ansible/roles/ocp4-workloads-ml-liquorlab/tasks/install-elasticsearch.yaml (before)
---
- name: Create Namespace/Project for Elastic
  k8s:
    state: present
    kind: Namespace
    api_version: v1
    merge_type:
    - strategic-merge
    - merge
    definition:
      metadata:
        name: "openshift-operators-redhat"
        annotations:
          openshift.io/description: "OpenShift Elasticsearch Operator"
          openshift.io/display-name: "OpenShift Elastic"
        labels:
          openshift.io/cluster-monitoring: "true"
      spec: {}

- name: Create OpenShift Objects for Elastic
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - ./files/elastic_operatorgroup.yaml
  - ./files/elastic_subscription.yaml

- name: Wait for Elastic CRD
  k8s_info:
    api_version: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    name: elasticsearches.logging.openshift.io
  register: r_elastic_crd
  retries: 200
  delay: 10
  until: r_elastic_crd.resources | list | length == 1

- name: Notify user if Elastic deployment failed
  when: not r_elastic_crd.resources | list | length == 1
  debug:
    msg: "user.info: *** Elastic could not be installed ***"

ansible/roles/ocp4-workloads-ml-liquorlab/tasks/install-elasticsearch.yaml (after)
---
- name: Create Namespace/Project for Elastic
  k8s:
    state: present
    kind: Namespace
    api_version: v1
    merge_type:
    - strategic-merge
    - merge
    definition:
      metadata:
        name: "openshift-operators-redhat"
        annotations:
          openshift.io/description: "OpenShift Elasticsearch Operator"
          openshift.io/display-name: "OpenShift Elastic"
        labels:
          openshift.io/cluster-monitoring: "true"
      spec: {}

- name: Create OpenShift Objects for Elastic
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', file_item ) | from_yaml }}"
  loop:
  - ./files/elastic_operatorgroup.yaml
  - ./files/elastic_subscription.yaml
  loop_control:
    loop_var: file_item

- name: Wait for Elastic CRD
  k8s_info:
    api_version: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    name: elasticsearches.logging.openshift.io
  register: r_elastic_crd
  retries: 200
  delay: 10
  until: r_elastic_crd.resources | list | length == 1

- name: Notify user if Elastic deployment failed
  when: not r_elastic_crd.resources | list | length == 1
  debug:
    msg: "user.info: *** Elastic could not be installed ***"

ansible/roles/ocp4-workloads-ml-liquorlab/tasks/install-elasticsearch.yaml (diff)
@@ -23,10 +23,12 @@
     merge_type:
     - strategic-merge
     - merge
-    definition: "{{ lookup('file', item ) | from_yaml }}"
+    definition: "{{ lookup('file', file_item ) | from_yaml }}"
   loop:
   - ./files/elastic_operatorgroup.yaml
   - ./files/elastic_subscription.yaml
+  loop_control:
+    loop_var: file_item
 
 - name: Wait for Elastic CRD
   k8s_info:
