ansible/roles/ocp4-workloads-ml-liquorlab/tasks/install-serverless.yaml (before)
---
# Create knative-serving, knative-eventing projects
- name: create knative projects
  k8s:
    state: present
    kind: Project
    api_version: project.openshift.io/v1
    definition:
      metadata:
        name: "{{ ns_item }}"
  loop:
    - "knative-serving"
    - "knative-eventing"
  loop_control:
    loop_var: ns_item

- name: Create Namespace/Project for Openshift Serverless
  k8s:
    state: present
    kind: Namespace
    api_version: v1
    merge_type:
    - strategic-merge
    - merge
    definition:
      metadata:
        name: "openshift-serverless"
        annotations:
          openshift.io/description: "OpenShift Serverless with Knative"
          openshift.io/display-name: "OpenShift Serverless"
        labels:
          openshift.io/cluster-monitoring: "true"
      spec: {}

# Setup OpenShift Serverless via operator
- name: Create OpenShift Objects for serverless
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - ./files/serverless_operatorgroup.yaml
  - ./files/serverless_subscription.yaml

# wait for serverless CRDs
- name: Wait for knative-serving CRD
  k8s_info:
    api_version: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    name: knativeservings.operator.knative.dev
  register: r_knserving_crd
  retries: 200
  delay: 10
  until: r_knserving_crd.resources | list | length == 1

- name: wait for serving project to exist
  k8s_info:
    kind: Project
    api_version: project.openshift.io/v1
    name: "knative-serving"
  register: r_serving_proj
  retries: 200
  delay: 10
  until: r_serving_proj.resources | list | length == 1

- name: create knative serving CR
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - ./files/knative_serving_cr.yaml

- name: Wait for knative-eventing project to exist
  k8s_info:
    api_version: project.openshift.io/v1
    kind: Project
    name: "knative-eventing"
  register: r_kneventing_project
  retries: 200
  delay: 10
  until: r_kneventing_project.resources | list | length == 1

- name: create knative eventing CR
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - ./files/knative_eventing_cr.yaml

ansible/roles/ocp4-workloads-ml-liquorlab/tasks/install-serverless.yaml (after)
---
# Create knative-serving, knative-eventing projects
- name: create knative projects
  k8s:
    state: present
    kind: Project
    api_version: project.openshift.io/v1
    definition:
      metadata:
        name: "{{ ns_item }}"
  loop:
    - "knative-serving"
    - "knative-eventing"
  loop_control:
    loop_var: ns_item

- name: Create Namespace/Project for Openshift Serverless
  k8s:
    state: present
    kind: Namespace
    api_version: v1
    merge_type:
    - strategic-merge
    - merge
    definition:
      metadata:
        name: "openshift-serverless"
        annotations:
          openshift.io/description: "OpenShift Serverless with Knative"
          openshift.io/display-name: "OpenShift Serverless"
        labels:
          openshift.io/cluster-monitoring: "true"
      spec: {}

# Setup OpenShift Serverless via operator
- name: Create OpenShift Objects for serverless
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', file_item ) | from_yaml }}"
  loop:
  - ./files/serverless_operatorgroup.yaml
  - ./files/serverless_subscription.yaml
  loop_control:
    loop_var: file_item

# wait for serverless CRDs
- name: Wait for knative-serving CRD
  k8s_info:
    api_version: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    name: knativeservings.operator.knative.dev
  register: r_knserving_crd
  retries: 200
  delay: 10
  until: r_knserving_crd.resources | list | length == 1

- name: wait for serving project to exist
  k8s_info:
    kind: Project
    api_version: project.openshift.io/v1
    name: "knative-serving"
  register: r_serving_proj
  retries: 200
  delay: 10
  until: r_serving_proj.resources | list | length == 1

- name: create knative serving CR
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', file_item ) | from_yaml }}"
  loop:
  - ./files/knative_serving_cr.yaml
  loop_control:
    loop_var: file_item

- name: Wait for knative-eventing project to exist
  k8s_info:
    api_version: project.openshift.io/v1
    kind: Project
    name: "knative-eventing"
  register: r_kneventing_project
  retries: 200
  delay: 10
  until: r_kneventing_project.resources | list | length == 1

- name: create knative eventing CR
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', file_item ) | from_yaml }}"
  loop:
  - ./files/knative_eventing_cr.yaml
  loop_control:
    loop_var: file_item

ansible/roles/ocp4-workloads-ml-liquorlab/tasks/install-serverless.yaml (diff)
@@ -39,10 +39,12 @@
     merge_type:
     - strategic-merge
     - merge
-    definition: "{{ lookup('file', item ) | from_yaml }}"
+    definition: "{{ lookup('file', file_item ) | from_yaml }}"
   loop:
   - ./files/serverless_operatorgroup.yaml
   - ./files/serverless_subscription.yaml
+  loop_control:
+    loop_var: file_item
 
 # wait for serverless CRDs
 - name: Wait for knative-serving CRD
@@ -71,9 +73,11 @@
     merge_type:
     - strategic-merge
     - merge
-    definition: "{{ lookup('file', item ) | from_yaml }}"
+    definition: "{{ lookup('file', file_item ) | from_yaml }}"
   loop:
   - ./files/knative_serving_cr.yaml
+  loop_control:
+    loop_var: file_item
 
 - name: Wait for knative-eventing project to exist
   k8s_info:
@@ -91,6 +95,8 @@
     merge_type:
     - strategic-merge
     - merge
-    definition: "{{ lookup('file', item ) | from_yaml }}"
+    definition: "{{ lookup('file', file_item ) | from_yaml }}"
   loop:
   - ./files/knative_eventing_cr.yaml
+  loop_control:
+    loop_var: file_item
