ansible/destroy.yaml (before)
---
- name: Removes a cluster from the AI Service and Libvirt/KVM
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    cluster_id: ""
    cluster_status: ""
    deployment_name: ""
    compiled_uri_headers:
      User-Agent: AnsibleAutomation/4.2
    delete_generated_assets: true

  tasks:
    - name: Read in variables
      include_vars:
        dir: vars
        extensions:
          - 'yaml'
          - 'yml'

    - name: Preflight Checks
      include_tasks: tasks/preflight.yaml

    - name: Set up Authentication Headers if needed
      include_tasks: tasks/ai_svc_setup_auth_headers.yaml
      when: assisted_service_authentication != "none"

    - name: Read AI Service, check for existing cluster
      uri:
        headers: "{{ compiled_uri_headers }}"
        url: "{{ assisted_service_endpoint }}/clusters"
        return_content: yes
        method: GET
      register: read_clusters
    
    - name: Set facts if cluster exists
      set_fact:
        cluster_id: "{{ item.id }}"
        cluster_status: "{{ item.status }}"
      loop: "{{ read_clusters.json }}"
      when: (item.base_dns_domain == cluster_domain) and (item.name == cluster_name)

    - name: Delete the cluster from the Assisted Installer service
      block:
      - name: Cancel the cluster just in case
        uri:
          headers: "{{ compiled_uri_headers }}"
          url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/actions/cancel"
          return_content: yes
          method: POST
          status_code: 202
          body_format: json
        register: cancel_cluster
        ignore_errors: yes

      - name: Reset the cluster just in case
        uri:
          headers: "{{ compiled_uri_headers }}"
          url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/actions/reset"
          return_content: yes
          method: POST
          status_code: 202
          body_format: json
        register: reset_cluster
        ignore_errors: yes

      - name: Delete the cluster
        uri:
          headers: "{{ compiled_uri_headers }}"
          url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}"
          return_content: yes
          method: DELETE
          status_code: 204
          body_format: json
        register: delete_cluster
        ignore_errors: yes
      when: cluster_id != ""

    - name: Delete the VMs in Libvirt
      block:
      - name: Destroy all the VMs
        community.libvirt.virt:
          name: "{{ cluster_name }}-{{ item.name }}"
          state: destroyed
        loop: "{{ cluster_nodes }}"
        loop_control:
          label: "Destroying {{ cluster_name }}-{{ item.name }}"
        ignore_errors: yes

      - name: Delete all the VMs
        community.libvirt.virt:
          name: "{{ cluster_name }}-{{ item.name }}"
          command: undefine
        loop: "{{ cluster_nodes }}"
        loop_control:
          label: "Deleting {{ cluster_name }}-{{ item.name }}"
        ignore_errors: yes

      - name: Delete the VM disks
        file:
          state: absent
          path: "{{ libvirt_base_vm_path }}/{{ cluster_name }}-{{ item.name }}.qcow2"
        loop: "{{ cluster_nodes }}"
        loop_control:
          label: "Deleting {{ libvirt_base_vm_path }}/{{ cluster_name }}-{{ item.name }}.qcow2"

      - name: Delete the AI ISO
        file:
          state: absent
          path: "{{ libvirt_base_iso_path }}/ocp_ai-{{ cluster_id }}.iso"
        when: cluster_id != ""

      - name: Delete the generated content directory
        file:
          state: absent
          path: "{{ generated_asset_directory }}/{{ cluster_id }}/"
        when: delete_generated_assets|bool and cluster_id != ""

ansible/destroy.yaml (after)
---
- name: Removes a cluster from the AI Service and Libvirt/KVM
  hosts: localhost
  connection: local
  gather_facts: false
  become: yes

  vars:
    cluster_id: ""
    cluster_status: ""
    deployment_name: ""
    compiled_uri_headers:
      User-Agent: AnsibleAutomation/4.2
    delete_generated_assets: true

  tasks:
    - name: Read in variables
      include_vars:
        dir: vars
        extensions:
          - 'yaml'
          - 'yml'

    - name: Preflight Checks
      include_tasks: tasks/preflight.yaml

    - name: Set up Authentication Headers if needed
      include_tasks: tasks/ai_svc_setup_auth_headers.yaml
      when: assisted_service_authentication != "none"

    - name: Read AI Service, check for existing cluster
      uri:
        headers: "{{ compiled_uri_headers }}"
        url: "{{ assisted_service_endpoint }}/clusters"
        return_content: yes
        method: GET
      register: read_clusters
    
    - name: Set facts if cluster exists
      set_fact:
        cluster_id: "{{ item.id }}"
        cluster_status: "{{ item.status }}"
      loop: "{{ read_clusters.json }}"
      when: (item.base_dns_domain == cluster_domain) and (item.name == cluster_name)

    - name: Delete the cluster from the Assisted Installer service
      block:
      - name: Cancel the cluster just in case
        uri:
          headers: "{{ compiled_uri_headers }}"
          url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/actions/cancel"
          return_content: yes
          method: POST
          status_code: 202
          body_format: json
        register: cancel_cluster
        ignore_errors: yes

      - name: Reset the cluster just in case
        uri:
          headers: "{{ compiled_uri_headers }}"
          url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}/actions/reset"
          return_content: yes
          method: POST
          status_code: 202
          body_format: json
        register: reset_cluster
        ignore_errors: yes

      - name: Delete the cluster
        uri:
          headers: "{{ compiled_uri_headers }}"
          url: "{{ assisted_service_endpoint }}/clusters/{{ cluster_id }}"
          return_content: yes
          method: DELETE
          status_code: 204
          body_format: json
        register: delete_cluster
        ignore_errors: yes
      when: cluster_id != ""

    - name: Delete the VMs in Libvirt
      block:
      - name: Destroy all the VMs
        community.libvirt.virt:
          name: "{{ cluster_name }}-{{ item.name }}"
          state: destroyed
        loop: "{{ cluster_nodes }}"
        loop_control:
          label: "Destroying {{ cluster_name }}-{{ item.name }}"
        ignore_errors: yes

      - name: Delete all the VMs
        community.libvirt.virt:
          name: "{{ cluster_name }}-{{ item.name }}"
          command: undefine
        loop: "{{ cluster_nodes }}"
        loop_control:
          label: "Deleting {{ cluster_name }}-{{ item.name }}"
        ignore_errors: yes

      - name: Delete the VM disks
        file:
          state: absent
          path: "{{ libvirt_base_vm_path }}/{{ cluster_name }}-{{ item.name }}.qcow2"
        loop: "{{ cluster_nodes }}"
        loop_control:
          label: "Deleting {{ libvirt_base_vm_path }}/{{ cluster_name }}-{{ item.name }}.qcow2"

      - name: Reattach devices to host system from VMs
        include_tasks: tasks/libvirt_reattach_devices.yaml
        loop: "{{ cluster_nodes }}"
        loop_control:
          loop_var: node
        when: node.pci_devices is defined

      - name: Delete the AI ISO
        file:
          state: absent
          path: "{{ libvirt_base_iso_path }}/ocp_ai-{{ cluster_id }}.iso"
        when: cluster_id != ""

      - name: Delete the generated content directory
        file:
          state: absent
          path: "{{ generated_asset_directory }}/{{ cluster_id }}/"
        when: delete_generated_assets|bool and cluster_id != ""

ansible/destroy.yaml (diff)
@@ -3,6 +3,7 @@
   hosts: localhost
   connection: local
   gather_facts: false
+  become: yes
 
   vars:
     cluster_id: ""
@@ -105,6 +106,13 @@
         loop: "{{ cluster_nodes }}"
         loop_control:
           label: "Deleting {{ libvirt_base_vm_path }}/{{ cluster_name }}-{{ item.name }}.qcow2"
+
+      - name: Reattach devices to host system from VMs
+        include_tasks: tasks/libvirt_reattach_devices.yaml
+        loop: "{{ cluster_nodes }}"
+        loop_control:
+          loop_var: node
+        when: node.pci_devices is defined
 
       - name: Delete the AI ISO
         file:
